<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior-consultant-devchallenge</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <nav>
        <a href="#" class="logotipo">THIS INTERIOR</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="section__main">
        <div class="text-left">
            <h1>Modern interior</h1>
            <p>A full-Service residential & commercial interior design and staging company offering professional
                organizing & <br/>eco-services.</p>
            <a href="#">Read more <img src="assets/images/arrow.svg" alt=""></a>
        </div>
        <div class="image-right">
            <div class="target">
                <div class="profile">
                    <img src="assets/images/photo2.png" alt="image-profile">
                    <div class="information-profile">
                        <p class="name">Aliza Webber</p>
                        <p class="position">Interior designer</p>
                    </div>
                </div>
                <p class="legend">
                    Designed in 2020 by <br class="legend-space"/> Aliza Webber
                </p>
            </div>
        </div>
    </section>

    <div class="footer">
        <a href="https://devchallenges.io/portfolio/andreemalerva">created by <b>andreemalerva</b> - devChallenges.io</a>
    </div>
</body>

</html>